/** {
  border: 1px solid #fff;
  box-sizing: border-box;
}*/

/* 1280px+ */
.page {
  background-color: #2a2c2f;
  font-family: 'inter', 'Arial', sans-serif;
  color: #fff;
}

.header {
  max-width: 1184px;
  display: flex;
  justify-content: space-between;
  margin: 28px auto 0;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-links {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: end;
}

.header__lang-link {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
  cursor: url(../russian-travel/images/Pointer.svg), pointer;
}

.header__lang-link_active {
  margin-right: 18px;
  text-decoration: underline;
}

.content {
}

.lead {
  max-width: 984px;
  margin: 56px auto 0;
  display: flex;
  flex-direction: column;
}

.lead__title {
  margin: 0 auto 32px;
  padding: 0;
  max-width: 720px;
  text-align: center;
  font-size: 96px;
  font-weight: 900;
  line-height: 1.05;
}

.lead__subtitle {
  margin: 0 auto 64px;
  padding: 0;
  max-width: 640px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
}

.lead__image {
  width: 100%;
  max-height: 615px;
  margin: 0 auto 8px;
  object-fit: cover;
}

.lead__caption {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  max-width: 984px;
  margin: 92px auto 0;
}
.intro__title {
  max-width: 690px;
  margin: 0 0 40px 0;
  padding: 0;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.1;
}
.intro__text {
  max-width: 690px;
  margin: 0 0 33px 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
}
.intro__list {
  max-width: 690px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
}

.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photo-grid__item {
  max-width: 284px;
}
/* ---------------------*/
.places {
  max-width: 984px;
  margin: 92px auto 0;
}

.place {
  max-width: 984px;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  padding: 0 0 80px 0;
}

.place:last-child {
  padding-bottom: 0;
}

.place__title {
  max-width: 460px;
  margin: 0;
  padding: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.05;
}

.place__website {
  max-width: 456px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__url-heading {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 2px;
  color: #aaa;
}

.place__link {
  margin: 12px 0 0;
  padding: 0;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
  cursor: url(../russian-travel/images/Pointer.svg), pointer;
  transition: opacity 0.8s linear;
}

.place__link:hover {
  opacity: 0.8;
}

.place__image {
  max-width: 460px;
}

.place__paragraph {
  max-width: 484px;
  margin: 0 0 26px 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

.cover {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.cover__background {
  text-decoration: none;
  color: #fff;
  background-image: url(../russian-travel/images/cover-trains.jpg);
  background-repeat: no-repeat;
  background-size: 1184px 740px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 397px 311px;
  justify-items: center;
  row-gap: 32px;
  position: relative;
  cursor: url(../russian-travel/images/Pointer.svg), pointer;
}

.cover__background::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(42, 44, 47, 1);
  opacity: 0.3;
  transition: opacity 0.8s linear;
}

.cover__background:hover::after {
  opacity: 0.8;
}

.cover__title {
  max-width: 560px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.05;
  align-self: flex-end;
  z-index: 1;
}
.cover__subtitle {
  max-width: 360px;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  align-self: flex-start;
  z-index: 1;
}

.footer {
  max-width: 1184px;
  margin: 92px auto 24px;
  display: flex;
  justify-content: space-between;
}

.footer__links {
}

.footer__link {
  margin: 0 18px 0 0;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.12;
  cursor: url(../russian-travel/images/Pointer.svg), pointer;
  transition: opacity 0.8s linear;
}

.footer__link:last-child {
  margin: 0;
}

.footer__link:hover {
  opacity: 0.8;
}

.footer__copyright {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
}

/* 1024px-1279px */
@media screen and (max-width: 1279px) {
  .header {
    max-width: calc(100% - 96px);
  }

  .lead {
    max-width: 928px;
    margin-top: 48px;
  }

  .lead__subtitle {
    margin-bottom: 56px;
  }

  .intro {
    max-width: 928px;
  }

  .photo-grid {
    max-width: 928px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .photo-grid__item {
    max-width: 300px;
  }

  .places {
    max-width: 928px;
  }

  .place {
    max-width: 928px;
    gap: 48px 32px;
  }

  .place__title {
    max-width: 440px;
  }

  .place__image {
    max-width: 440px;
  }

  .place__paragraph {
    max-height: 456px;
  }

  .cover {
    max-width: 1024px;
  }

  .cover__background {
    background-size: 1024px 640px;
    grid-template-rows: 347px 261px;
  }

  .footer {
    max-width: 928px;
  }
}

/* 768px-1023px */
@media screen and (max-width: 1023px) {
  .header {
    max-width: calc(100% - 48px);
  }

  .lead {
    max-width: 768px;
  }

  .lead__caption {
    padding-left: 24px;
  }

  .intro {
    max-width: 720px;
    margin-top: 88px;
  }
  .intro__title {
    max-width: 720px;
  }
  .intro__text {
    max-width: 720px;
  }
  .intro__list {
    max-width: 720px;
  }

  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo-grid__item {
    max-width: 352px;
  }

  .places {
    max-width: 720px;
    margin-top: 88px;
  }

  .place {
    max-width: 720px;
    gap: 48px 28px;
    padding: 0 0 73px 0;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 1.1;
  }

  .place__website {
    max-width: 352px;
  }

  .place__url-heading {
    line-height: 1;
  }

  .place__image {
    max-width: 340px;
  }

  .place__paragraph {
    max-width: 352px;
    margin-bottom: 25px;
    font-size: 16px;
  }

  .cover {
    max-width: 768px;
    margin-top: 90px;
  }
  .cover__background {
    background-size: 768px 480px;
    grid-template-rows: 267px 181px;
  }

  .footer {
    max-width: 720px;
    margin-top: 88px;
  }
}

/* 320px-767px */
@media screen and (max-width: 767px) {
  .header {
    max-width: calc(100% - 32px);
    margin-top: 16px;
  }

  .header__logo {
    width: 142px;
    height: 42px;
  }

  .header__lang-link {
    font-size: 18px;
    line-height: 1.1;
  }

  .lead__title {
    margin-bottom: 16px;
    max-width: 288px;
    font-size: 40px;
    line-height: 1.1;
  }

  .lead__subtitle {
    margin-bottom: 40px;
    max-width: 288px;
    font-size: 16px;
    line-height: 1.25;
  }

  .lead__caption {
    padding-left: 16px;
  }

  .intro {
    max-width: 288px;
    margin-top: 64px;
  }
  .intro__title {
    max-width: 250px;
    font-size: 32px;
    line-height: 1.1;
  }
  .intro__text {
    max-width: 288px;
  }
  .intro__list {
    max-width: 288px;
  }

  .photo-grid {
    max-width: 288px;
    margin-top: 64px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }

  .photo-grid__item {
    max-width: 288px;
  }

  .places {
    max-width: 320px;
    margin-top: 64px;
  }

  .place {
    max-width: 320px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 32px;
    padding-bottom: 50px;
  }

  .place__title {
    margin-left: 16px;
    max-width: 288px;
    font-size: 32px;
    line-height: 1.09;
  }

  .place__website {
    margin-left: 16px;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .place__image {
    max-width: 320px;
  }

  .place__paragraphs {
    margin: 0 16px 0;
  }

  .place__paragraph {
    max-width: 288px;
  }

  .cover {
    max-width: 320px;
    margin-top: 66px;
  }
  .cover__background {
    background-size: 320px 200px;
    grid-template-rows: 103px 81px;
    row-gap: 16px;
  }
  .cover__title {
    max-width: 250px;
    font-size: 32px;
    line-height: 1.09;
  }
  .cover__subtitle {
    max-width: 260px;
    font-size: 14px;
    line-height: 1.15;
  }

  .footer {
    max-width: 186px;
    margin: 64px 0 24px 16px;
    display: flex;
    flex-direction: column;
  }

  .footer__links {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
  }

  .footer__link {
    margin: 0 0 32px 0;
    font-size: 24px;
    line-height: 1;
  }

  .footer__copyright {
    line-height: 1;
  }
}
