.place {
  max-width: 984px;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  padding: 0 0 80px 0;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    gap: 48px 28px;
    padding: 0 0 73px 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 32px;
    padding-bottom: 50px;
  }
}
